<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIY</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .hide {
            display: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        section {
            width: 95%;
            /* border: 2px solid; */
            height: 60vh;
            overflow: auto;
            margin: auto;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            position: relative;
        }

        thead {
            position: sticky;
            top: -1px;
            background-color: burlywood;
        }

        td,
        th {
            border: 1px solid #bababa;
            text-align: left;
            padding: 8px;
        }

        #myInput {
            background: url("./searchicon2.png");
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 50%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin: 12px;
        }
    </style>
</head>

<body>
    <h2>Berhampore Iskcon Youth</h2>

    <section>
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>D-O-B</th>
                </tr>
            </thead>

            <tbody class="stuData"></tbody>
        </table>
    </section>

    <script>
        var stuData = document.querySelector(".stuData");
        var wholeData =
            fetch("./sample.json")
                .then(res => res.json())
                .then(data => {
                    data.forEach(element => {
                        // console.log(element);
                        wholeData = data;
                        appendData(element);
                    });
                });

        function appendData(element) {
            var tr = document.createElement('tr');
            var tdName = document.createElement('td');
            var tdDOB = document.createElement('td');

            tdName.innerHTML = element.name;
            tdDOB.innerHTML = element.DOB;
            tr.append(tdName, tdDOB);
            stuData.append(tr);
        }
    </script>
    <script src="./filter.js"></script>
</body>

</html>